% create xor images
function lbls = create_xor_images(location, number, Nx, Ny, r1, r2)
    extn='.png';
    lbls = zeros(number, 1, 'single');

    cent = circle_at(Nx, Ny, nx, ny, 0, 0, r1, 0);
    for i=1:number
        name=i+extn;
        %
        % set a circle in the center
        vis = cent;
        
        %
        % elsewhere place circles randomly
        q = randi([1 4], 1);
        if q==1
            % zero elements --> 1
            lbls(i) = 0;
        elseif q==2
            % one element, left side
            L   = randn([120 240], 1);
            c   = circle_at(Nx, Ny, nx, ny, r1, 0, r2, 0);
            c   = imrotate(c, L, 'crop');
            vis = vis + c;
            lbls(i) = 1;
        elseif q==3
            % one element, right side
            R   = randn([-60 60], 1);
            c   = circle_at(Nx, Ny, nx, ny, r1, 0, r2, 0);
            c   = imrotate(c, R, 'crop');
            vis = vis + c;
            lbls(i) = 1;
        else
            % two elements
            L   = randn([120 240], 1);
            R   = randn([-60 60] , 1);
            c   = circle_at(Nx, Ny, nx, ny, r1, 0, r2, 0);
            c   = imrotate(c, L, 'crop');
            vis = vis + c;
            c
            lbls(i) = 0;
        end

    end
end