% optical artifical neural network

disp("Getting data...");
Nx    = 256;
Ny    = 256;
ratio = 2;
ix    = round(Nx/ratio);
iy    = round(Ny/ratio);
nx    = 21e-3;
ny    = 21e-3;
d1    = 50e-2;
d2    = 15e-2;
wv    = 1550e-9;
a0    = 20;
r1    = nx/6;
r2    = nx/25;
rate  = 1;


digitDatasetPath = fullfile(matlabroot,'toolbox','nnet', ...
    'nndemos','nndatasets','DigitDataset');
imds = imageDatastore(digitDatasetPath, ...
    'IncludeSubfolders',true, ...
    'LabelSource','foldernames');

% get size of images
img = readimage(imds, 1);
[dimx, dimy] = size(img);


numTrainFiles = 750;
[imdsTrain, imdsValidation] = splitEachLabel(imds, numTrainFiles, 'randomize');

% get the interpolation value k
kx = log2(double(ix - dimy)/double(dimy - 1))+1;
ky = log2(double(iy - dimx)/double(dimx - 1))+1;

% get the lowest interpolation value
k = min(kx, ky);

w1 = get_propagation_distance(ix, iy, nx/ratio, ny/ratio, d1, wv);
w2 = get_propagation_distance(ix, iy, nx/ratio, ny/ratio, d2, wv);

kernel = internal_random_amp(Nx, Ny);

InputLayer  = imageInputLayer([dimx, dimy, 1], 'Name', 'input_layer', 'Normalization', 'rescale-zero-one');
ResizeLayer = CustomResizeLayer(1, 'resize_layer', Nx, Ny, k);
KernelLayer = CustomKernelLayer(1, 'kernel_layer', kernel, rate);

RealProp1LayerA = convolution2dLayer([ix, iy], 1, 'Padding','same', 'Bias', 0, 'WeightLearnRateFactor', 0, 'BiasInitializer','zeros', 'Weights', real(w1), 'Name', 'real_prop_1_conv2d_layer_A');
ImagProp1LayerB = convolution2dLayer([ix, iy], 1, 'Padding','same', 'Bias', 0, 'WeightLearnRateFactor', 0, 'BiasInitializer','zeros', 'Weights', imag(w1), 'Name', 'imag_prop_1_conv2d_layer_B');
RealProp1LayerC = convolution2dLayer([ix, iy], 1, 'Padding','same', 'Bias', 0, 'WeightLearnRateFactor', 0, 'BiasInitializer','zeros', 'Weights', real(w1), 'Name', 'real_prop_1_conv2d_layer_C');
ImagProp1LayerD = convolution2dLayer([ix, iy], 1, 'Padding','same', 'Bias', 0, 'WeightLearnRateFactor', 0, 'BiasInitializer','zeros', 'Weights', imag(w1), 'Name', 'imag_prop_1_conv2d_layer_D');

Negation1Layer  = CustomNegationLayer(1, 'negation_layer_1');
Addition1LayerA = additionLayer(2, 'Name', 'real_addition_layer_1');
Addition1LayerB = additionLayer(2, 'Name', 'imag_addition_layer_1');

NonLinearLayer  = CustomNonlinearLayer(2, 'nonlinear_layer');

RealImagLayer   = CustomRealImagLayer(2, 'real_imag_layer');

RealProp2LayerA = convolution2dLayer([ix, iy], 1, 'Padding', 'same', 'Bias', 0, 'WeightLearnRateFactor', 0, 'BiasInitializer', 'zeros', 'Weights', real(w2), 'Name', 'real_prop_2_conv2d_layer_A');
ImagProp2LayerB = convolution2dLayer([ix, iy], 1, 'Padding', 'same', 'Bias', 0, 'WeightLearnRateFactor', 0, 'BiasInitializer', 'zeros', 'Weights', imag(w2), 'Name', 'imag_prop_2_conv2d_layer_B');
RealProp2LayerC = convolution2dLayer([ix, iy], 1, 'Padding', 'same', 'Bias', 0, 'WeightLearnRateFactor', 0, 'BiasInitializer', 'zeros', 'Weights', real(w2), 'Name', 'real_prop_2_conv2d_layer_C');
ImagProp2LayerD = convolution2dLayer([ix, iy], 1, 'Padding', 'same', 'Bias', 0, 'WeightLearnRateFactor', 0, 'BiasInitializer', 'zeros', 'Weights', imag(w2), 'Name', 'imag_prop_2_conv2d_layer_D');

Negation2Layer  = CustomNegationLayer(1, 'negation_layer_2');
Addition2LayerA = additionLayer(2, 'Name', 'real_addition_layer_2');
Addition2LayerB = additionLayer(2, 'Name', 'imag_addition_layer_2');

ReductionLayer  = CustomReductionLayer(2, 'reduction_layer', nx, ny, r1, r2);
SoftMaxLayer    = softmaxLayer('Name', 'softmax_layer');
Classification  = classificationLayer('Name', 'classification_layer');

layers = [
    InputLayer
    ResizeLayer

    KernelLayer
    
    RealProp1LayerA
    ImagProp1LayerB
    RealProp1LayerC
    ImagProp1LayerD

    Negation1Layer
    Addition1LayerA
    Addition1LayerB

    NonLinearLayer

    RealImagLayer
    
    RealProp2LayerA
    ImagProp2LayerB
    RealProp2LayerC
    ImagProp2LayerD

    Negation2Layer
    Addition2LayerA
    Addition2LayerB

    ReductionLayer
    SoftMaxLayer
    Classification];

options = trainingOptions('sgdm', ...
    'InitialLearnRate',1e-4, ...
    'MaxEpochs',4, ...
    'Shuffle','every-epoch', ...
    'ValidationData',imdsValidation, ...
    'ValidationFrequency',30, ...
    'Verbose',false, ...
    'Plots','training-progress');

lgraph = layerGraph();

for i=1:length(layers)
    lgraph = addLayers(lgraph, layers(i));
end

lgraph = connectLayers(lgraph, 'input_layer', 'resize_layer');
lgraph = connectLayers(lgraph, 'resize_layer', 'kernel_layer');
lgraph = connectLayers(lgraph, 'kernel_layer/out1', 'real_prop_1_conv2d_layer_A');
lgraph = connectLayers(lgraph, 'kernel_layer/out1', 'imag_prop_1_conv2d_layer_B');
lgraph = connectLayers(lgraph, 'kernel_layer/out2', 'real_prop_1_conv2d_layer_C');
lgraph = connectLayers(lgraph, 'kernel_layer/out2', 'imag_prop_1_conv2d_layer_D');

% Real
lgraph = connectLayers(lgraph, 'imag_prop_1_conv2d_layer_D', 'negation_layer_1');
lgraph = connectLayers(lgraph, 'real_prop_1_conv2d_layer_A', 'real_addition_layer_1/in1');
lgraph = connectLayers(lgraph, 'negation_layer_1', 'real_addition_layer_1/in2');

% Imag
lgraph = connectLayers(lgraph, 'imag_prop_1_conv2d_layer_B', 'imag_addition_layer_1/in1');
lgraph = connectLayers(lgraph, 'real_prop_1_conv2d_layer_C', 'imag_addition_layer_1/in2');

% Nonlinear layer
lgraph = connectLayers(lgraph, 'real_addition_layer_1', 'nonlinear_layer/in1');
lgrapg = connectLayers(lgraph, 'imag_addition_layer_1', 'nonlinear_layer/in2');

lgraph = connectLayers(lgraph, 'nonlinear_layer/out1', 'real_prop_2_conv2d_layer_A');
lgraph = connectLayers(lgraph, 'nonlinear_layer/out1', 'imag_prop_2_conv2d_layer_B');
lgraph = connectLayers(lgraph, 'nonlinear_layer/out2', 'real_prop_2_conv2d_layer_C');
lgraph = connectLayers(lgraph, 'nonlinear_layer/out2', 'imag_prop_2_conv2d_layer_D');
lgraph = connectLayers(lgraph, 'imag_prop_2_conv2d_layer_D', 'negation_layer_2');

% Real
lgraph = connectLayers(lgraph, 'real_prop_2_conv2d_layer_A', 'real_addition_layer_2/in1');
lgraph = connectLayers(lgraph, 'negation_layer_2', 'real_addition_layer_2/in2');

% Imaginary
lgraph = connectLayers(lgraph, 'imag_prop_2_conv2d_layer_B', 'imag_addition_layer_2/in1');
lgraph = connectLayers(lgraph, 'real_prop_2_conv2d_layer_C', 'imag_addition_layer_2/in2');

% Reduce
lgraph = connectLayers(lgraph, 'real_addition_layer_2', 'reduction_layer/in1');
lgraph = connectLayers(lgraph, 'imag_addition_layer_2', 'reduction_layer/in2');

lgraph = connectLayers(lgraph, 'reduction_layer', 'softmax_layer');
lgraph = connectLayers(lgraph, 'softmax_layer', 'classification_layer');

plot(lgraph);

%net = trainNetwork(imdsTrain,lgraph,options);

YPred = classify(net,imdsValidation);
YValidation = imdsValidation.Labels;

accuracy = sum(YPred == YValidation)/numel(YValidation)

